# springcloud-repsoitory

./: README.md
Test25-Cache/: pom.xml
Test25-Cache/src/main/java/org/sang/action/: CacheController.java
Test25-Cache/src/main/java/org/sang/entity/: Person.java
Test25-Cache/src/main/java/org/sang/service/: DemoService.java  PersonRepository.java
Test25-Cache/src/main/java/org/sang/util/: MyBatisConfig.java
Test25-Cache/src/main/resources/: application.properties
config-client/: pom.xml
config-client/src/main/java/com/sam/configclient/: ConfigClientApplication.java
config-client/src/test/java/com/sam/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/sam/serviceconfig/: MyPropertiesHandler.java  ServiceConfigApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/sam/serviceconfig/: ServiceConfigApplicationTests.java
eureka-exception/: pom.xml
eureka-exception/src/main/java/com/sam/eurekaexception/: EurekaExceptionApplication.java  MyErrorController.java
eureka-exception/src/main/resources/: application.properties
eureka-exception/src/main/resources/templates/error/: error.html
eureka-exception/src/test/java/com/sam/eurekaexception/: EurekaExceptionApplicationTests.java
eureka-logger/: pom.xml
eureka-logger/src/main/java/com/sam/eurekalogger/: EurekaLoggerApplication.java
eureka-logger/src/main/resources/: application-dev.properties  application.properties  logback-sam.xml
eureka-logger/src/test/java/com/sam/eurekalogger/: EurekaLoggerApplicationTests.java
eureka-memuber/: pom.xml
eureka-memuber/src/main/java/com/sam/eurekamemuber/: EurekaMemuberApplication.java
eureka-memuber/src/main/resources/: application.yml
eureka-memuber/src/test/java/com/sam/eurekamemuber/: EurekaMemuberApplicationTests.java
eureka-order/: pom.xml
eureka-order/src/main/java/com/sam/eurekaorder/: EurekaOrderApplication.java
eureka-order/src/test/java/com/sam/eurekaorder/: EurekaOrderApplicationTests.java
eureka-profile/: pom.xml
eureka-profile/src/main/java/com/sam/eurekaprofile/: EurekaProfileApplication.java
eureka-profile/src/main/resources/: application-dev.properties  application-prod.properties  log4j2-dev.xml  log4j2-prod.xml
eureka-profile/src/test/java/com/sam/eurekaprofile/: EurekaProfileApplicationTests.java
eureka-properties/: pom.xml
eureka-properties/src/main/java/com/sam/eurekaproperties/: EurekaPropertiesApplication.java
eureka-properties/src/main/resources/: application.properties
eureka-properties/src/main/resources/config/: application.properties  sam.properties
eureka-properties/src/test/java/com/sam/eurekaproperties/: EurekaPropertiesApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/sam/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/sam/eurekaservice/: EurekaServiceApplicationTests.java
exceldemo/: pom.xml
exceldemo/src/main/java/com/sam/excel/: ExcelApplication.java
exceldemo/src/main/resources/: application.yml
exceldemo/src/main/resources/mapper/: MerchantFundLimitInfoMapper.xml
exceldemo/src/main/resources/static/: index.html
exceldemo/src/test/java/com/sam/excel/: ExcelApplicationTests.java
generatordemo/: pom.xml
generatordemo/src/main/java/com/keke/generatordemo/: GeneratordemoApplication.java
generatordemo/src/main/resources/: application.properties  generatorConfig.xml
generatordemo/src/main/resources/mapper/: PersonMapper.xml
generatordemo/src/test/java/com/keke/generatordemo/: GeneratordemoApplicationTests.java
hystrixdemo/: pom.xml
hystrixdemo/src/main/java/com/sam/hystrixdemo/: CommandHelloworldWithFallBack.java  HystrixdemoApplication.java
hystrixdemo/src/test/java/com/sam/hystrixdemo/: HystrixdemoApplicationTests.java
jpademo/: pom.xml
jpademo/src/main/java/com/keke/jpademo/: JpademoApplication.java
jpademo/src/main/resources/: application.yml
mqtest/: pom.xml
mqtest/src/main/resources/: application.properties
mybatis_plus/: pom.xml
mybatis_plus/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  mybatis-plus.properties
order-fegin/: pom.xml
order-fegin/src/main/resources/: application.yml
sc-producer/: pom.xml
sc-producer/src/main/java/com/zy/: ProducerApplication.java
sc-producer/src/main/java/com/zy/controller/: IndexController.java  TestController.java
sc-producer/src/main/java/com/zy/dao/: UserDao.java
sc-producer/src/main/java/com/zy/entity/: User.java
sc-producer/src/main/java/com/zy/filter/: ClientSignature.java  ServerSignature.java  SignatureUtils.java
sc-producer/src/main/java/com/zy/mapper/: UserMapper.java
sc-producer/src/main/java/com/zy/producer/: HelloService.java
sc-producer/src/main/java/com/zy/service/: UserService.java
sc-producer/src/main/java/com/zy/service/impl/: UserServiceImpl.java
sc-producer/src/main/resources/: application.yaml  generatorConfig.xml  microservice.yaml
sc-producer/src/main/resources/mapping/: UserMapper.xml
sc-producer/src/test/java/com/zy/producer/: ProducerApplicationTests.java
service-zuul/: pom.xml
servicecombdemo/: pom.xml
springmybatis/: pom.xml
springmybatis/src/main/resources/: application.properties
springmybatis/src/main/resources/WEB-INF/pages/: index.jsp
springmybatis/src/main/resources/mapper/: AdminUserMapper.xml  UserMapper.xml
themeleafdemo/: pom.xml
themeleafdemo/src/main/resources/: application.properties
themeleafdemo/src/main/resources/templates/: addProduct.html  conditional.html  conditional2.html  content.html  escape.html  index.html  iteration.html  message.html  product.html  springel.html
(+64 files in other folders)
