#¦¹‰]?¥»?¥Øsrc©Ò¦b¸ô?¡]¥N?¥Í¦¨¾¹™]¥X¸ô?¡^
OutputDir=E:/mybatis_respotory/mybatis_plus/src/main/java
#mapper.xmlªº¥Í¦¨¦ì¸m
OutputDirXml=E:/mybatis_respotory/mybatis_plus/src/main/resources
#?Õu?ªí¦W(¦¹‰]¤Á¤£¥i?ªÅ¡A¦pªG?ªÅ¡A?Àq??¨ú?Õu?ªº©Ò¦³ªí¦W)
#tableName=member_info,pan_member_info,member_grade_rules,member_grade_record,member_label_rules,member_label,member_label_relation,member_vip_record,member_vip_rules
#tableName=system_parameter
#tableName=member_account,member_account_change_detail,member_recharge_rules,
#tableName=member_point,member_points_change_detail,member_point_obtain_rules,member_point_cash_rules
tableName=employee,person,user
#Æ¥N?ªº¤å¥ó?¦W
moduleName=
#‰z¸m§@ªÌ
author=yuqiufu@tseveryday.com
#¥¿±`±¡úG¤U¡A¤U­±ªº¥N?üÓ»İ­×§ï¡I¡I¡I¡I¡I¡I¡I¡I¡I¡I
#¦Û©wúå¥]¸ô?
parent=com.edc.mybatis.plus
#?Õu?¦a§}
url=jdbc:mysql://localhost:3306/jpademo?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
userName=root
password=root